<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        body {
            background-image: linear-gradient(150deg, #4e83f4 30%, rgb(167, 27, 167) );
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            width: 24%;
            height: 700px;
            background-color: white;
            border-radius: 15px;
            text-align: center;
        }

        h1 {
            margin: 20%;
            font-size: 40px;
        }

        #container>:nth-child(2){
            width: 80%;
            display: grid;
            margin: auto;
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }
        #container>:nth-child(3){
           margin-top: 20%;
        }
        
        span{
            color: #3356a2;
        }
        p{
            color: gray;
        }
        button {
            height: 50px;
            border: none;
            background-image: linear-gradient(150deg,#3a93d9 30%, rgb(167, 27, 167));
            color: white;
            font-size: 20px;
        }

        input {
            width: 100%;
            height: 50px;
            font-size: 16px;
            border: none;
            border-bottom: 3px solid #CCC;
            background-color: white;
            outline: none;
        }
        input::placeholder{
            font-size: 20px;
            color: rgb(151, 151, 151);
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Login</h1>
        <div>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <button>Login</button>
        </div>
        <div >
            <p>Forgot <span>Password?</span></p> 
            <p>Don't have an account? <span>Sign up</span></p>
        </div>
    </div>
</body>

</html>