<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mens page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        margin-top: 50px;
      }
      .container > div {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        overflow: hidden;
      }
      .container > div > img {
        width: 100%;
      }
      .container > div > div {
        width: 90%;
        margin: auto;
      }
      .container > div > div > p {
        color: gray;
        font-size: 30px;
      }
      .container > div > div span {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <img
          src="https://img.freepik.com/free-psd/black-t-shirt-mockup_125540-430.jpg?w=996&t=st=1657289402~exp=1657290002~hmac=28cba9dd9138bec4db0b78b04651af6829779ff9b7dd046b97dcd101d3482df2"
          alt=""
        />
        <div>
          <h2>Pause</h2>
          <p>Men cotton lonf sleeves shrug</p>
          <h1>$359 <span> (-76%)</span></h1>
        </div>
      </div>
      <div>
        <img
          src="https://img.freepik.com/free-psd/black-t-shirt-mockup_125540-430.jpg?w=996&t=st=1657289402~exp=1657290002~hmac=28cba9dd9138bec4db0b78b04651af6829779ff9b7dd046b97dcd101d3482df2"
          alt=""
        />
        <div>
          <h2>JUBINATION</h2>
          <p>Men wool sleeveless sweater pack of 1</p>
          <h1>$799 <span>(-47%)</span></h1>
        </div>
      </div>
    </div>
  </body>
</html>
