<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
        #container {
            border: 0px solid red;
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(38, 38, 67);
            padding: 20px;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        #container>div {
            border: 0px solid rgb(35, 35, 65);
            color: white;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <div>
            <div>Reebok</div>
        </div>
        <div>
            <div><a href="mens.html">Men</a></div>
            <div>Women</div>
            <div><a href="loginPage.html">Login</a></div>

            <div><a href="signup.html">Signup</a></div>
        </div>
    </div>
</body>

</html>