<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 28%;
            height: auto;
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 15px 0px 60px 0px;
            text-align: center;
            background-color: #4ec8af;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #box>p{
            font-size: 23px;
            font-weight: 100;
            margin-bottom: 40px;
        }
        #box>div{
            width: 75%;
            margin: auto;
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            
        }
        #box>div+div{
            display: flex;
            gap:7px;
        }
        #box>div>input{
            border: 0px;
            padding: 14px 10px;
        }
        #box>div>button{
            background-color: #17a589;
            padding: 16px 10px;
            border: 0px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
    </style>
</head>
<body>
    <form action="">
        <div id="box">
            <p>- Visitor -</p>
            <div>
                <input type="text" placeholder="Full Name" />
                <input type="text" placeholder="Email" />
                <input type="text" placeholder="Organization" />
            </div>
            <div>
                <button>SIGN UP</button>
                <button>RETURN</button>
            </div>
        </div>
    </form>
</body>
</html>
<script>

</script>